Qual é o conteúdo resultante da fila q depois que o seguinte trecho de programa é executado
e os seguintes valores são inseridos: 3, 7, 5, 12, 4, 0, 1, 3, 4, 8, 22, 0, 2, 13, 15, 0, 0, 6, 18, 5, 0.
A função inicializaFila incializa a fila vazia e as funções inserir e remover inserem e retiram da fila respectivamente.

int main() {
  int num;
  inicializaFila(q);
  for (int i=1; i<=21; i++) {
     scanf("%d", &num);
     if (num != 0)
         inserir(q, num);
     else
         remover(q);
  }
}

-----------------------------
Resposta:
3, 7, 5, 12, 1, 3, 4, 8, 2, 6, 18
